INITIAL_CONTEXT_FACTORY		= com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL				= ldap://localhost:389/
SECURITY_AUTHENTICATION		= simple
DN_PREFIX					= CN=
DN_POSTFIX					= ,OU=ADAM USERS,O=Microsoft,C=US	