
#
# Uncomment if needed
# see http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html
# USE_START_STOP_DAEMON=false

LOG_FOLDER=/opt/metasfresh/log

PID_FOLDER=/opt/metasfresh/metasfresh-material-dispo

JAVA_OPTS="\
 -XX:+HeapDumpOnOutOfMemoryError\
 -Xmx256M\
 -DPropertyFile=/opt/metasfresh/metasfresh.properties\
 -Dspring.boot.admin.url=http://localhost:9090\
 -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8790\
"

