# Created by 'jpyutil.py' tool on 2016-03-25 17:36:28.494919
# This file is read by the jpy Java API (org.jpy.PyLib class) in order to find shared libraries

#jpy.jpyLib = C:\\Users\\piovani\\Desktop\\jpy-master\\build\\lib.win-amd64-3.4\\jpy.pyd
#jpy.jdlLib = C:\\Users\\piovani\\Desktop\\jpy-master\\build\\lib.win-amd64-3.4\\jdl.pyd
#jpy.pythonLib = C:\\Python34\\DLLs\\python3.dll
#jpy.pythonPrefix = C:\\Python34
#jpy.pythonExecutable = C:\\Python34\\python.exe


#For test environment
# Created by 'jpyutil.py' tool on 2016-04-20 13:57:28.853280
# This file is read by the jpy Java API (org.jpy.PyLib class) in order to find shared libraries
jpy.jpyLib = /opt/knowage/PythonJpy/jpy-0.9.0/build/lib.linux-x86_64-3.6/jpy.cpython-36m-x86_64-linux-gnu.so
jpy.jdlLib = /opt/knowage/PythonJpy/jpy-0.9.0/build/lib.linux-x86_64-3.6/jdl.cpython-36m-x86_64-linux-gnu.so
jpy.pythonLib = /usr/lib64/libpython3.6m.so
jpy.pythonPrefix = /usr
jpy.pythonExecutable = /usr/bin/python3.6

#jpy.debug=true/false cannot be set here, it must be provided as System property: -Djpy.debug=true in setenv.sh file