[common]
logfile=\papyrus\src\pptest\testlog_login.txt

[PrcssrTestDb]
disable=1
descr=Общее тестирование базы данных
input=\papyrus\src\pptest\data
output=\papyrus\src\pptest\out
;
; Аргументы:
;   0 - Количество серий создания записей транзакций
;
arglist=10

[TestDbSerialization]
descr=Тестирование сериализации записей таблиц данных
input=\papyrus\src\pptest\data
output=\papyrus\src\pptest\out

[PPSlipFormatOutput]
disable=1
input=\papyrus\src\pptest\data
output=\papyrus\src\pptest\out

[Reference_EnumItems]
count=10
benchmark=EnumItems;NextEnum

[GenerateInventory]
disable=1
descr=Генерация файлов инвентаризации со случайным списком товаров

[PPImpExpSessXml]
descr=Тест экспорта выборки кассовых сессий. Экспортируем из текущей базы, импортируем в указанную, потом из нее же снова экспортируем
;
; Аргументы:
; 0 - ИД кассового узла
; 1 - количство генерируемых сессий
; 2 - имя базы, куда будем ипортировать сессии
; 3 - пароль для базы данных
; 4 - ИД кассового узла для другой базы данных
;
arglist=1001;2

[Tddo]
descr=Тестирование подсистемы управления шаблонизированным выводом TDDO
input=\papyrus\src\pptest\data
output=\papyrus\src\pptest\out
; Аргументы: список идентификаторов объектов, для которых необходимо 
; сформировать вывод
arglist=55

[PPBillGuid]
descr=Тестирование GUID документа: генерация, извлечение и поиск
; Аргументы: символ вида операции
arglist=RCPT

[PPBillFormula]
descr=Тестирование формул для документов
input=\papyrus\src\pptest\data
output=\papyrus\src\pptest\out

[PPAbstractDevice]
descr=Тестирование модуля, работающего с устройствами

[ObjWorld]
descr=Тестирование функций класса PPObjWorld
