
[allFields]

Empty =  Пустое поле
BillID =  ИД платежного документа
Date =  Дата платежного документа
Code =  Номер платежного документа
Sequence =  Очередность платежа
Purpose =  Назначение платежа
Amount =  Сумма платежа
PayerID =  ИД персоналии плательщика
PayerName =  Наименование плательщика
PayerINN =  ИНН плательщика
PayerBankAcc =  Банковский счет плательщика
PayerBankName =  Наименование банка плательщика
PayerBankCode =  БИК банка плательщика
PayerBankCorr =  Корр счет банка плательщика
ReceiverID =  ИД персоналии получателя 
ReceiverName =  Наименование получателя
ReceiverINN =  ИНН получателя
ReceiverBankAcc =  Банковский счет получателя
ReceiverBankName =  Наименование банка получателя
ReceiverBankCode =  БИК банка получателя
ReceiverBankCorr =  Корр счет банка получателя 
TaxPayerKPP =  КПП плательщика бюджетного платежа
TaxReceiverKPP =  КПП получателя бюджетного платежа
TaxPayerStatus =  Статус плательщика бюджетного платежа
TaxClass =  Код бюджетной классификации
OKATO =  Код по ОКАТО бюджетной организации
TaxReason =  Код причина бюджетного платежа
TaxPeriod =  Налоговый период
TaxDocNumber =  Номер документа, согласно которому идет уплата
TaxDocDate =  Дата документа, согласно которому идет уплата
TaxPaymType =  Тип бюджетного платежа
VatSum =  Сумма НДС
PurposePlusVat =  Поле примечание с присоединенным к нему текстом по НДС
CorrName =  Наименование корреспондента
CorrBIC = БИК банка корреспондента
CorrINN = ИНН корреспондента
CorrPersonID = ИД персоналии корреспондента
PaymMethod=Вид платежа

; PaymMethodTransl=PPY_CODE1,BANK_CODE1;PPY_CODE2,BANK_CODE2...
; PPY_PAYMMETHOD_CODE: 0-неопределенный; 1-почтой; 2-телеграф; 3-электронно

[baltbank-import]

filename=d:\ppy\in\EXPORT.UNL
impexp=import
format=txt(|)

Code             = CODE,     C,  10  ; Номер платежного документа
Date             = DATE,     D,   8  ; Дата платежного документа
Empty(2)         = PAYTYPE,  N,  8   ; Вид платежа
PayerINN         = PINN,     C,  16  ; ИНН плательщика
PayerName        = PNAME,    C, 128
Amount           = AMOUNT,   N,  12  ; Сумма платежа
PayerBankAcc     = PBNKACC,  C,  24  ; Банковский счет плательщика
PayerBankName    = PBNKNAME, C, 128  ; Наименование банка плательщика
PayerBankCode    = PBNKCODE, C,  16  ; БИК банка плательщика
PayerBankCorr    = PBNKCORR, C,  24  ; Корр счет банка плательщика
ReceiverBankName = RBNKNAME, C, 128  ; Наименование банка получателя
ReceiverBankCode = RBNKCODE, C,  16  ; БИК банка получателя
ReceiverBankCorr = RBNKCORR, C,  24  ; Корр счет банка получателя *
ReceiverINN      = RINN,     C,  16  ; ИНН получателя
ReceiverName     = RNAME,    C, 128  ; Наименование получателя
ReceiverBankAcc  = RBNKACC,  C,  24  ; счет банка получателя
Empty            = PAYDAY,   D,   8  ; Срок платежа
Sequence         = SEQUENCE, N,   4  ; Очередность платежа
Purpose          = PURPOSE,  C, 160  ; Назначение платежа
TaxPayerKPP      = PKPP,     C,  12  ; КПП плательщика бюджетного платежа
Empty(1)         = TARIF,    C,  12  ; Вид тарифа
TaxReceiverKPP   = RKPP,     C,  12  ; КПП получателя бюджетного платежа
TaxPayerStatus   = PSTATUS,  C,   4  ; Статус плательщика бюджетного платежа
TaxClass         = TAXCLASS, C,  12  ; Код бюджетной классификации
OKATO            = OKATO,    C,  16 ; Код по ОКАТО бюджетной организации
TaxReason        = REASON,   C,   8  ; Код причина бюджетного платежа
TaxPeriod        = TAXPERIOD,C,  12  ; Налоговый период
TaxDocNumber     = DOCNUMBER,C,  12  ; Номер документа, согласно которому идет уплата
TaxDocDate       = DOCDATE,  D,   8  ; Дата документа, согласно которому идет уплата
TaxPaymType      = PAYMTYPE, C,   8  ; Тип бюджетного платежа

