; EXPORT.CFG
; Файл настройки экспорта кассового сервера Кристалл-Сет
; для работы с системой Papyrus
;
; 30/10/2004 
; 07/07/2005
; 26/12/2005
;
[GENERAL]
INNEREXPORTPATH=C:\SES\ImpExp\Export
VERIFYSTATE=0
EXPORTTYPE=DBF

[PATH]
C:\SES\ImpExp\Export=C:\SES\ImpExp\Export

[REPORTS]
; Query file: 18.txt
REPGANG=CS_ZREP;0;1
; Query file: 6.txt
REPCHEQUEHEAD=CS_CHKHD;0;1
; Query file: 7.txt
REPCHEQUEPOS=CS_CHKLN;0;1
; Query file: 9.txt
REPCHEQUEDISC=CS_DSCNT;0;1

[CS_ZREP]
_USESTOP=1
_STOPFLAG=CS_WAIT
OPERDAY=OPERDAY;C;20;0
CashNumber=CASHNMB;N;10;0
GangNumber=SMENA;N;10;0
GangDateStart=START;C;20;0
GangDateStop=STOP;C;20;0
ChequeNumberFirst=CHK_FIRST;N;10;0
ChequeNumberLast=CHK_LAST;N;10;0
CheckStatus=STATUS;N;6;0

[CS_CHKHD]
_USESTOP=1
_STOPFLAG=CS_WAIT
OPERATION=OPERATION;C;1;0
DATEOPERATION=DATEOPER;C;20;0
CK_NUMBER=NUMCHK;N;10;0
CASH_CODE=CASHCODE;N;10;0
NSMENA=SMENA;N;10;0
CASSIR=CASHIER;N;10;0

[CS_CHKLN]
_USESTOP=1
_STOPFLAG=CS_WAIT
ID=CHKLN_ID;N;10;0
CK_NUMBER=NUMCHK;N;10;0
GRCODE=DIV;N;4;0
CODE=COD;C;20;0
QUANT=QUANT;N;10;3
PRICE=PRICE;N;12;2
DISC_SUMM=DISC;N;12;2
CASH_CODE=CASHCODE;N;10;0
NSMENA=SMENA;N;10;0
BANK=BANK;C;1;0
;BARCODE=BARCODE;C;20;0
;
; При включении следующего поля система будет
; рассчитывать суммы чеков исходя из суммы строки, а не цены
; по строке. При этом исчезают расхождения в копейках между
; Z-отчетами и суммами по чекам в Papyrus'е, но приходится //
; слегка поступиться точностью в количестве (по эксперементам
; максимальная ошибка ~0.001. Ошибки имеют разный знак и 
; относятся к различным товарам, по-этому, суммарная ошибка не
; велика и не должна иметь склонности к накоплению).
;
; Если для вас содержание важнее формы, то лучше это поле не
; включать, так как усложнение алгоритма в конце концов 
; увеличивает неопределенность.  
;
; Комментарий потерял смысл
;
SUMMA=SUMMA;N;12;4

[CS_DSCNT]
_USESTOP=1
_STOPFLAG=CS_WAIT
POSID=CHKLN_ID;N;10;0
DISCTYPE=TYPE;N;10;0
CARDNUMBER=CARDNO;C;22;0
