#TOOLS

cityFrontEnd=City Front End
cityFrontEnd-img=https://s4c.eng.it/imgs/tools/CFE-image.png
cityFrontEnd-link=https://dashboard.s4c.eng.it/

dashboardManager=Dashboard Manager
dashboardManager-img=https://s4c.eng.it/imgs/tools/PDC-image.png
dashboardManager-link=https://s4c.eng.it/knowage

cityDataWorkspace=City Data Workspace
cityDataWorkspace-img=https://s4c.eng.it/imgs/tools/CDW-image.png
cityDataWorkspace-link=https://s4c.eng.it/catalogue

datasourceDiscoveryEngine=Datasource Discovery Engine
datasourceDiscoveryEngine-img=https://s4c.eng.it/imgs/tools/DDE-image.png
datasourceDiscoveryEngine-link=http://195.220.224.76:9000/datasources

ioTDeviceManager=IoT Device Manager
ioTDeviceManager-img=https://s4c.eng.it/imgs/tools/IDM-image.png
ioTDeviceManager-link=https://devices.s4c.eng.it/

openInnovationArea=Open Innovation Area
openInnovationArea-img=https://s4c.eng.it/imgs/tools/OIA-image.png
openInnovationArea-link=https://oia.s4c.eng.it/

dataMashupEditor=Data Mashup Editor
dataMashupEditor-img=https://s4c.eng.it/imgs/tools/DME-image.png
dataMashupEditor-link=http://217.172.12.145:8085/dme/

cityRealtimeLegacyDataRepository=City Realtime and Legacy Data Repository
cityRealtimeLegacyDataRepository-img=https://s4c.eng.it/imgs/tools/CRLDR-image.png
cityRealtimeLegacyDataRepository-link=https://cdw-ckan.s4c.eng.it/

citizenDataVault=Citizen Data Vault
citizenDataVault-img=https://s4c.eng.it/imgs/tools/CDV-image.png
citizenDataVault-link=https://s4c.eng.it/cdv-dashboard